<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Official Letter</title>

    <style>
        /* Changed to CSS Legacy from BS*/
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .card {
            width: 60%;
            max-width: 600px;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-top: 6px solid #130857;
            border-bottom: 6px solid #130857;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .logo {
            max-width: 120px;
            width: 100%;
        }

        .powered-by {
            max-width: 100px;
            width: 100%;
            margin-top: 20px;
        }

        .content {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        @media (max-width: 768px) {
            .card {
                width: 90%;
                padding: 20px;
            }

            .content {
                font-size: 14px;
            }

            .logo,
            .powered-by {
                max-width: 100px;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="card">

            <!-- top center -->
            <div class="text-center">
                <img src="{{logo_url}}" alt="Company Logo" class="logo">
                <p class="company">{{company_name}}</p>
            </div>

            <!-- Content -->
            <p class="content">Dear <strong>{{client_name}}</strong>,</p>

            <p class="content">{{content}}</p>

            <!--Bottom Right -->
            <div class="text-right">
                <span class="bottom-right">Powered By,</span> <br>
                <img src="{{powered_by_logo}}" alt="Powered By" class="powered-by">
            </div>

        </div>
    </div>

</body>

</html>
